//
// TODO: Swap hardcoded colors for sass vars
// TODO: ORGANIZE ME PLEASE
//

@import "_colors.scss";
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Space+Mono|Oswald|Playfair+Display|Nunito:300|Lora|Nunito+Sans|Poppins:400,500,600,700|ZCOOL+XiaoWei");

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background: linear-gradient(180deg, #242932 0%, #12141a 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: white;
  padding: 40px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.working-sets {
  color: #a7bbe2;
  margin: 24px 0 60px 0;
  text-align: left;
  display: grid;
  grid-template-rows: auto-flow;
  gap: 15px;
}

.working-set {
  grid-column: span 5;
  display: grid;
  gap: 10px;
  grid-template-columns:
    minmax(26px, 31px)
    minmax(45px, 93px) /*max 115px with 3 decimal places*/
    minmax(45px, 67px)
    minmax(51px, 55px)
    auto;
}

/* Grid Items */
.working-set > span,
.working-set i {
  align-self: end;
  line-height: 0.5em;
}

.working-set-index {
  grid-column: 1;
  text-align: left;
}
.working-set-weight {
  grid-column: 2;
  text-align: right;
}
.working-set-reps {
  grid-column: 3;
  text-align: right;
}
.working-set-rpe {
  grid-column: 4;
  text-align: right;
}
.edit-icon {
  grid-column: 5;
  color: #545f75;
  margin-left: 10px;
}
.delete-icon {
  grid-column: 5;
  color: #545f75;
  margin-left: 10px;
}
/* End Grid Items */

.working-set-index {
  color: orangered;
  font-size: 0.45em;
}

.working-sets .unit {
  font-variant-caps: unicase;
  color: #545f75;
  font-size: 0.8em;
  margin-left: 5px;
}

.working-sets .separator {
  color: goldenrod;
  font-size: 0.4em;
  margin: 0 5px;
}

.working-sets i {
  font-size: 0.6em;
  padding-bottom: 3px;
}

form {
  position: relative;
  margin-bottom: 20px;
}

.field {
  display: inline-block;
  margin-right: 50px;
}

.field:last-child {
  margin: 0;
}

.rpe-field {
  margin: 0;
}

.field-label {
  color: #a7bbe2;
  display: block;
  font-size: 0.4em;
  font-family: "Open Sans";
  text-align: center;
  margin-bottom: 5px;
}

input {
  background-color: #252a3400;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #545f75 1px;
  color: #545f75;
  font-size: 1em;
  font-family: "Open Sans";
  text-align: center;
  width: 89px;
}

input:focus {
  // background-color: #356cda;
  outline: none;
  border: none;
  border-bottom: solid #6397ff 1px;
}

input::placeholder {
  color: #303643;
}

#weight {
  margin-right: 5px;
}

select {
  background-color: #252a3400;
  border: none;
  color: #545f75;
  font-size: 1em;
  font-family: "Open Sans";
}

#rpe {
  /* text-indent: 10px;*/
  margin-left: -2px;
}

.create-set-form-buttons {
  display: flex;
  margin-top: 32px;
}

button {
  background: linear-gradient(180deg, #6397ff 0%, #356cda 100%);
  box-shadow: 0px 1px 8px #356cda;
  border-radius: 5px;
  border: none;
  color: #252a34;
  cursor: pointer;
  /* font-size: 0.6em; */
  font-family: "Open Sans";
  /* margin-left: 30px; */
  padding: 7px 15px;
  position: relative;
  width: 192px;
  height: 48px;
  top: 0;
}

svg {
  margin: 8px 0px 0px 40px;
}

.exercise-input {
  width: 100px;
}

.pointer {
  cursor: pointer;
}

.error-message {
  color: $red-7;
  font-size: 8px;
}

.exercise-name {
  color: $blue-3;
  margin-right: 20px;
}

.hidden {
  display: none;
}
